โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   COMO INICIAR O SISTEMA APRONT - GUIA RรPIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASSO 1: INICIAR O BACKEND
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Localize na pasta do projeto o arquivo:

    INICIAR_BACKEND.bat

Clique DUAS VEZES nele.

Uma janela preta vai abrir com:

    โ๏ธ  Redis nรฃo disponรญvel - cache desabilitado
    ๐พ Usando SQLite (desenvolvimento local)
    โ Seguranรงa e rate limiting ativados
     * Running on http://0.0.0.0:5001

โ DEIXE ESTA JANELA ABERTA!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASSO 2: ATUALIZAR O NAVEGADOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Volte para o navegador onde estรก:

    http://localhost:3001

Pressione F5 para atualizar a pรกgina.

Os erros vรฃo desaparecer!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASSO 3: CRIAR SUA CONTA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Na tela de login, clique em:

    "Nรฃo tem conta? Cadastre-se"

Preencha:
    - Nome
    - Email
    - Senha

Clique em "Cadastrar"

Faรงa login e use o sistema!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PRONTO! SISTEMA FUNCIONANDO!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Agora vocรช pode:

    โ Criar rundowns
    โ Usar modo operador
    โ Usar modo apresentador
    โ Editar scripts
    โ E muito mais!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ SE O BACKEND NรO INICIAR:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Abra PowerShell na pasta do projeto e execute:

    cd backend
    pip install -r requirements.txt
    python app.py

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

